<html>
    <head>
        <title>Latihan CSS 1</title>
        <style>
         .ini_ialah_body {
             background-color: yellowgreen;
         }
         .header {
             text-align: center;
             font-size: 50;
             font-style: italic;
         }
         table {
             border-style: dotted;
             border-width: 5;
             width: 80%;
         }
         .section_1 {
             border-width: 2;
             width: 40%;
         }
         .section_1:hover {
             background-color:whitesmoke;
         }
         td {
             border-style: solid;
         }
       </style>
    </head>
  
    <body class="ini_ialah_body">
    <center>
       <table>
          <tr>
              <td class="header">Latihan CSS 1</td>
          </tr>
       </table>
    
       <br><br>
    
       <table class="section_1">
          <tr>
              <td>Nama :</td>
              <td>Linggish a/l Jeyakumar</td>
          </tr>
          <tr>
              <td>Cita-cita :</td>
              <td>Cyber security officer</td>
          </tr>
          <tr>
              <td>Hobi :</td>
              <td>main gym</td>
          </tr>
          <tr>
              <td>Asal :</td>
              <td>Johor</td>
          </tr>
          </table>
       </center>
   </body>
  
</html>
